MAIN_NETWORK_WEBSOCKET_HOST=wss://ropsten.infura.io/ws/v3/a41f8c39d2f541fcb87dc7a71dbdcb37

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app
POSTGRES_PORT=5455

PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8050

PROM_TOKEN_ADDRESS=0x4d6B0A160a7C672d77B3ED7C932297BF4004Ec5f
MNEMONIC=shuffle meadow link purity walnut foster roof option soccer quick name lucky

API_PORT=
